@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest Riot:wght@300;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
    
}
.regidor{
    font-family: 'Protest Riot';
    font-weight: 300;
    font-style: italic;
    margin-left: 5px;
}

.nav{
    background: #293241;
    height: 80px;
    width: 100%;
    color: #fff;
    position: fixed;
    z-index: 100;
    opacity: 0.7    ;
}

.nav__mi{
    width: 80px;
    height: 100%;
}

.contenido{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav__container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.nav__label, .nav__input{
    display: none;
}

.nav__menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav__item{
    text-decoration: none;
    color: #fff;
    --clippy:polygon(0 0, 0 0, 0 100%, 0% 100%);
    transition: clip-path .3s;
}

.nav__item::after{
    content: "";
    display: block;
    background-color: #fff;
    width: 90%;
    height: 3px;
    margin-top: 3px;
    border-radius: 15px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__item:hover{
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


.nav__logo{
    font-size: 1.5rem;
    font-weight: 900;
}

.slider{
    display: grid;
    grid-template-rows: (max-content, 1fr);
    width: 100%;
    height: 250px;  
    
        
}
.img{    
    display: block;
    width: 100%;
    
}

.container{
    width: 100%;
    height: 400px;
    margin: 0 auto;
    text-align: center;   
    
}

.title__servicios{
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
   
    padding: .1px;
    
}


.servicios__container{
    padding: 35px 30px;
    display: grid;    
    grid-template-areas: 
    "lunes miercoles sabado domingo";
    gap: 40px;
    justify-content: space-around;
    align-self: center;
       
    
    margin: 0 auto;
    
    
}
.lunes{
    grid-area: lunes;
}
.miercole{
    grid-area: miercoles;
}
.sabado{
    grid-area: sabado;
}
.domingo{
    grid-area: domingo;
}

.servicios__dias{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    box-shadow: 0 0 10px 1px black;
}

.parrafo{
   padding-top: 15px;
   font-size: 14px;
}

.redes__sociales{
    margin-top: 1.2rem;
    margin-bottom: 10px;
    width: 100%;
    height: 45px;
    background-color: lightcoral;
}

@media (max-width:700px){

    .nav__label{
        display: block;
        cursor: pointer;
    }
    .nav__logo{
        font-weight: 400;
        font-size: 1.3rem;
    }

    .nav__menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        width: 100%;
        left: 0;
        background-color: rgba(47, 79, 79, 0.596);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    } 

    
    .servicios__container{
        display: grid;    
        grid-template-areas: 
        "lunes miercoles"
        "sabado domingo";
        column-gap: 50px;
        row-gap: 30px;
        justify-content: center;
        padding: 30px 30px;   
        height: 100%;
        margin: 0 auto;
        
    }
    .lunes{
        grid-area: lunes;
    }
    .miercole{
        grid-area: miercoles;
    }
    .sabado{
        grid-area: sabado;
    }
    .domingo{
        grid-area: domingo;
    }
    
}

